<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sp</title>

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
  </head>

  <body>
    <button class="sidebarCtrlBtn" type="button" aria-expanded="false" aria-controls="mobileArea">側欄選單</button>
    <!-- wrapper Start -->
    <div class="wrapper">
      <!-- header Start -->
      <header class="header">
        <div class="container">
          <h1>
            <a href="index.html"><img src="images/logo.svg" alt="網站標題" /></a>
          </h1>
          <!-- navigation Start -->
          <nav class="navigation" role="navigation" aria-label="頁首功能列">
            <!-- 新增div navList -->
            <div class="navList">
              <ul>
                <li><a href="#">回首頁</a></li>
                <li><a href="#">網站導覽</a></li>
                <li><a href="#">單一登入窗口</a></li>
                <li><a href="#">差勤系統</a></li>
                <li><a href="#">司法院内網</a></li>
                <li><a href="#">司法院外網</a></li>
              </ul>
            </div>
            <!-- fontSize -->
            <div class="fontSize">
              <button class="font-size-label" type="button" name="字型大小"><span>A</span>A</button>
              <ul aria-labelledby="font-size-label">
                <li><button type="button" class="smallSize">小</button></li>
                <li><button type="button" class="mediumSize">中</button></li>
                <li><button type="button" class="largeSize">大</button></li>
              </ul>
            </div>
            <!-- userName -->
            <div class="userName">
              <button class="user-label" type="button">使用者名稱</button>
              <ul>
                <li><a href="#">登出</a></li>
                <li><a href="#">按鈕1</a></li>
              </ul>
            </div>
          </nav>
          <!-- navigation End -->
        </div>
      </header>
      <!-- header End -->
      <!-- main Start -->
      <main class="main">
        <!-- 任何一個section下一層都要包下一層都要包div container作對齊 -->
        <div class="container">
          <div class="flexible">
            <div class="col">
              <!-- 選單 -->
              <nav class="menu mainMenu" role="navigation" aria-label="主選單">
                <ul>
                  <li><a href="http://www.google.com">1 第一層有連結</a></li>
                  <li>
                    <a href="#">2 第一層選單</a>
                    <ul>
                      <li><a href="#">第二層選單</a></li>
                      <li>
                        <a href="#">第二層選單 haschild</a>
                        <ul>
                          <li><a href="#">第三層選單</a></li>
                          <li><a href="#">第三層選單很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字很多字</a></li>
                          <li><a href="#">第三層選單</a></li>
                        </ul>
                      </li>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">3 第一層選單</a>
                    <ul>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li>
                        <a href="#">第二層選單 haschild</a>
                        <ul>
                          <li><a href="#">第三層選單</a></li>
                          <li><a href="#">第三層選單</a></li>
                          <li><a href="#">第三層選單</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">4 第一層選單</a>
                    <ul>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li><a href="#">第二層選單</a></li>
                      <li>
                        <a href="#">第二層選單 haschild</a>
                        <ul>
                          <li><a href="#">第三層選單</a></li>
                          <li><a href="#">第三層選單</a></li>
                          <li><a href="#">第三層選單</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <!-- 主要內容區 -->
              <section class="stage">
                <!-- swiper -->
                <!-- <div class="linkSlider">
                  <div class="swiperBox">
                    <button type="button" class="prevSlider swiperArrow"></button>
                    <button type="button" class="nextSlider swiperArrow"></button>
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_1.svg" class="contain" alt="圖片說明1" />
                            <span>審判系統</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_2.png" class="contain" alt="圖片說明2" />
                            <span>法學資訊檢索系統</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_3.png" class="contain" alt="圖片說明3" />
                            <span>司法智識庫</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_4.png" class="contain" alt="圖片說明4" />
                            <span>事實型量刑資訊系統</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_1.svg" class="contain" alt="圖片說明5" />
                            <span>第五項</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_1.svg" class="contain" alt="圖片說明6" />
                            <span>第六項假如字很多很多很多很多</span>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#">
                            <img src="images/icon_linkSlider_1.svg" class="cover" alt="圖片說明7" />
                            <span>第七項</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- 跑馬燈 -->
                <!-- <div class="marquee">
                  <div class="swiperBox">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="javascript:;">1因尼莎颱風來襲，7/31下午2時之我國化學物質管理政策綱領第一次跨部會研商會取消。</a>
                        </div>
                        <div class="swiper-slide">
                          <a href="javascript:;">2因尼莎颱風來襲，7/31下午2時之我國化學物質管理政策綱領第一次跨部會研商會取消。</a>
                        </div>
                        <div class="swiper-slide">
                          <a href="javascript:;">3因尼莎颱風來襲，7/31下午2時之我國化學物質管理政策綱領第一次跨部會研商會取消。</a>
                        </div>
                        <div class="swiper-slide">
                          <a href="javascript:;">4因尼莎颱風來襲，7/31下午2時之我國化學物質管理政策綱領第一次跨部會研商會取消。</a>
                        </div>
                      </div>
                    </div>
                    <button class="marquee-arrow prevSlider"></button>
                    <button class="marquee-arrow nextSlider"></button>
                  </div>
                </div> -->
                <!-- 路徑 -->
                <nav aria-label="麵包屑" class="breadcrumb">
                  <ul>
                    <li>路徑：</li>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">節點</a></li>
                    <li aria-current="page">節點</li>
                  </ul>
                </nav>
                <!--  -->
                <h3 class="listTitle">常用搜尋</h3>
                <section class="searchPanel">
                  <form action="">
                    <fieldset>
                      <legend>院內資源</legend>
                      <button type="button" class="btn _switch">展開細項</button>
                      <div class="box_1st">
                        <!-- 第二層 -->
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option1-1" name="option1-1" checked>
                            <label for="option1-1">司法院內網<span class="checked">3/3</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option1-1-1" name="option1-1-1" checked>
                              <label for="option1-1-1">司法院內部網站</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option1-1-2" name="option1-1-2" checked>
                              <label for="option1-1-2">司法院電子出版品</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option1-1-3" name="option1-1-3" checked>
                              <label for="option1-1-3">外國法令查復一覽表</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option1-2" name="option1-2">
                            <label for="option1-2">所屬機關內網<span>0/1</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option1-2-1" name="option1-2-1">
                              <label for="option1-2-1">所屬機關內部網站</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option3" name="option3">
                            <label for="option3">院內圖書<span>0/1</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option1-3-1" name="option1-3-1">
                              <label for="option1-3-1">院內圖書資料索引</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option1-4-1" name="option1-4-1">
                            <label for="option1-4-1">法學論著</label>
                          </span>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend>院外資源</legend>
                      <button type="button" class="btn _switch">展開細項</button>
                      <div class="box_1st">
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2" name="option">
                            <label for="option2">期刊論文索引<span>0/1</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-1-1" name="option2-1-1">
                              <label for="option2-1-1">臺灣期刊論文索引</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option1" name="option2">
                            <label for="option2">博碩士論文索引<span>0/1</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-2-1" name="option2-2-1">
                              <label for="option2-2-1">臺灣博碩士論文知識加值系統</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-3" name="option2-3">
                            <label for="option2-3">圖書書目索引<span>0/2</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-3-1" name="option2-3-1">
                              <label for="option2-3-1">國家圖書館館藏目錄查詢系統</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-3-2" name="option2-3-2">
                              <label for="option2-3-2">臺灣大學圖書館書目檢索</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-4" name="option2-4">
                            <label for="option2-4">網路新聞<span class="checked">2/7</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-4-1" name="option2-4-1">
                              <label for="option2-4-1">Yahoo新聞</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-2" name="option2-4-2" checked>
                              <label for="option2-4-2">Google新聞</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-3" name="option2-4-3">
                              <label for="option2-4-3">MSNnews新聞</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-4" name="option2-4-4">
                              <label for="option2-4-4">中時電子報</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-5" name="option2-4-5">
                              <label for="option2-4-5">聯合新聞網</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-6" name="option2-4-6" checked>
                              <label for="option2-4-6">自由新聞網</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-4-7" name="option2-4-7">
                              <label for="option2-4-7">NOWnews新聞</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-5" name="option2-5">
                            <label for="option2-5">網路書店<span>0/4</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-5-1" name="option2-5-1">
                              <label for="option2-5-1">博客來網路書店</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-5-2" name="option2-5-2">
                              <label for="option2-5-2">誠品網路書店</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-5-3" name="option2-5-3">
                              <label for="option2-5-3">三民網路書店</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-5-4" name="option2-5-4">
                              <label for="option2-5-4">Findbook</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-6" name="option2-6">
                            <label for="option2-6">法律資料庫<span>0/2</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-6-1" name="option2-6-1">
                              <label for="option2-6-1">考試院全國人事法規釋例資料庫</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-6-2" name="option2-6-2">
                              <label for="option2-6-2">勞工安全衛生研究所法規資料庫</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-7" name="option-7">
                            <label for="option2-7">醫學資訊<span>0/3</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-7-1" name="option2-7-1">
                              <label for="option2-7-1">KingNet國家網路醫院文章檢索</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-7-2" name="option2-7-2">
                              <label for="option2-7-2">KingNet國家網路醫院快問快答</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-7-1" name="option2-7-3">
                              <label for="option2-7-3">KingNet國家網路醫院醫護百科辭典</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-8" name="option2-8">
                            <label for="option2-8">智慧財產權<span>0/2</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-8-1" name="option2-8-1">
                              <label for="option2-8-1">中華民國專利資訊檢索</label>
                            </div>
                            <div>
                              <input type="checkbox" id="option2-8-2" name="option2-8-2">
                              <label for="option2-8-2">經濟部智慧財產局商標資料檢索</label>
                            </div>
                          </section>
                        </div>
                        <div class="box_2rd">
                          <span>
                            <input type="checkbox" id="option2-9" name="option2-9">
                            <label for="option2-9">知識家<span>0/1</span></label>
                          </span>
                          <!-- 第三層 -->
                          <section class="box_3rd">
                            <div>
                              <input type="checkbox" id="option2-9-1" name="option2-9-1">
                              <label for="option2-9-1">Yahoo奇摩知識家</label>
                            </div>
                          </section>
                        </div>
                      </div>
                    </fieldset>
                    <div class="flexForm">
                      <label for="">關鍵字</label>
                      <input type="text" name="" title="請輸入條件" id="" placeholder="請輸入關鍵字" value="憲法法庭">
                      <div class="formNotice">將於上方選定之資源庫中，搜尋您輸入的關鍵字</div>
                    </div>
                    <div class="btnGrp">
                      <button type="button" class="btn btnReset">清除</button>
                      <button type="button" class="btn btnSubmit">查詢</button>
                    </div>
                  </form>
                </section>
              </section>
            </div>
            <!-- <div class="col _rightSide">
              <ul class="links">
                <li><a href="#"><img src="images/icon_links_1.svg" alt="">重要法規異動</a></li>
                <li><a href="#"><img src="images/icon_links_2.svg" alt="">最新主管法規</a></li>
                <li><a href="#"><img src="images/icon_links_3.svg" alt="">Google司法新聞</a></li>
                <li><a href="#"><img src="images/icon_links_4.svg" alt="">法官人事專區</a></li>
                <li><a href="#"><img src="images/icon_links_5.svg" alt="">問卷調查</a></li>
              </ul>
              <div class="lists">
                <div class="title"><img src="images/icon_lists_1.svg" alt="">最新法官論壇</div>
                <ul>
                  <li><a href="#">Re: 越來越難看的法院前科紀錄表 (無法相信前科表的小法官)</a></li>
                  <li><a href="#">Re: 終止借名登記後一定要法院判才能辦理登記嗎 (涼涼)</a></li>
                  <li><a href="#">Re: 請讓書記官獲得應有的加班補休 (無償加班也不是每個法院都有的)</a></li>
                  <li><a href="#">請讓書記官獲得應有的加班補休 (rickdom)</a></li>
                  <li><a href="#">Re: 請考慮給書記官增加專業加給 (年輕人)</a></li>
                </ul>
                <div class="btnGrp _aLeft">
                  <a href="#" class="btnMore">More</a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </main>
      <!-- footer Start-->
      <footer>
        <div class="container">
          <div class="footerInfo">
            <ul class="footerLink">
              <li><a href="javascript:;">司法院內網</a></li>
              <li><a href="javascript:;">各法院內網</a></li>
              <li><a href="javascript:;">司法院外網</a></li>
              <li><a href="javascript:;">各法院內網</a></li>
            </ul>
            <p class="Copyright">法官資訊服務平台  版權所有   未經允許請勿轉載<br>網站相關問題請與所屬法院資訊處室聯繫</p>
          </div>
        </div>
      </footer>
      <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <!-- 查詢結果 -->
    <section class="popup _default">
      <h3>關鍵字：憲法法庭</h3>
      <button type="button" class="btn _switch">收合查詢結果</button>
      <div class="iframeBox">
        iframe
      </div>
    </section>

    <!-- lazyload -->
    <script src="vendor/lazyload/lazyload.js"></script>
    <!-- fancybox -->
    <script src="vendor/fancybox/fancybox.umd.js"></script>
    <script src="vendor/fancybox/l10n/zh_TW.umd.js"></script>
    <!-- swiper -->
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <!-- main js-->
    <script src="js/main.js"></script>
    <!-- js -->
    <script src="js/customize.js"></script>
  </body>
</html>
